xmedia_assets.swf Movie Report
-------------------------------

Metadata
--------
Bytes    Value
-----    -----
  521    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash CS4 Professional</xmp:CreatorTool> <xmp:CreateDate>2009-03-14T12:06:33-04:00</xmp:CreateDate> <xmp:MetadataDate>2009-03-14T12:20:53-04:00</xmp:MetadataDate> <xmp:ModifyDate>2009-03-14T12:20:53-04:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:0180117407206811994CA24B7F8E53A1</stRef:instanceID> <stRef:documentID>xmp.did:0180117407206811994CA24B7F8E53A1</stRef:documentID> <stRef:originalDocumentID>xmp.did:0180117407206811994CA24B7F8E53A1</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:CCCFF3B308206811994CA24B7F8E53A1</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:CCCFF3B308206811994CA24B7F8E53A1</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:0180117407206811994CA24B7F8E53A1</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1          61765          61765    Scene 1 (AS 3.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                 56462

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
asset_video_browser                    0             0                     0
Component_avatar                      16             0                     0
ScrollTrack_skin                      39             0                     0
focusRectSkin                         51             0                     0
arrowIcon                             21             0                     0
ScrollArrowUp_icon                     0             0                     0
ScrollArrowUp_downSkin                54             0                     0
ScrollArrowDown_icon                   0             0                     0
ScrollArrowDown_downSkin              56             0                     0
ScrollThumb_downSkin                  82             0                     0
ScrollArrowDown_overSkin              55             0                     0
ScrollThumb_overSkin                  74             0                     0
ScrollArrowUp_overSkin                55             0                     0
ScrollArrowUp_upSkin                  55             0                     0
ScrollThumb_upSkin                    82             0                     0
ScrollArrowDown_upSkin                55             0                     0
ScrollArrowDown_disabledSkin          55             0                     0
ScrollArrowUp_disabledSkin            55             0                     0
ScrollBar_thumbIcon                   38             0                     0
ScrollBar                              0             0                     0
CellRenderer_upSkin                   64             0                     0
CellRenderer_disabledSkin             46             0                     0
CellRenderer_downSkin                 45             0                     0
CellRenderer_overSkin                 45             0                     0
CellRenderer_selectedDisabledSkin     52             0                     0
CellRenderer_selectedDownSkin         45             0                     0
CellRenderer_selectedOverSkin         60             0                     0
CellRenderer_selectedUpSkin           65             0                     0
CellRenderer                           0             0                     0
TileList_skin                          0             0                     0
TextInput_disabledSkin                52             0                     0
TextInput_upSkin                       0             0                     0
TextInput                              0             0                     0
HeaderRenderer_upSkin                 79             0                     0
HeaderRenderer_disabledSkin           63             0                     0
HeaderRenderer_downSkin                0             0                     0
HeaderRenderer_overSkin               63             0                     0
HeaderRenderer_selectedDisabledSkin    80             0                     0
HeaderRenderer_selectedDownSkin       63             0                     0
HeaderRenderer_selectedOverSkin       48             0                     0
HeaderRenderer_selectedUpSkin         63             0                     0
HeaderRenderer                         0             0                     0
HeaderSortArrow_ascIcon                0             0                     0
HeaderSortArrow_descIcon              21             0                     0
ColumnStretch_cursor                  45             0                     0
DataGrid_skin                         29             0                     0
DataGridCellEditor_skin               49             0                     0
DataGrid                               0             0                     0
Button_disabledSkin                  122             0                     0
Button_downSkin                      144             0                     0
Button_emphasizedSkin                 74             0                     0
Button_overSkin                      134             0                     0
Button_selectedDisabledSkin          110             0                     0
Button_selectedDownSkin              109             0                     0
Button_selectedOverSkin              109             0                     0
Button_selectedUpSkin                109             0                     0
Button_upSkin                        148             0                     0
Button                                 0             0                     0

ActionScript Bytes    Location
------------------    --------
               242    Scene 1:Frame 1:fl.managers.IFocusManagerComponent
               281    Scene 1:Frame 1:fl.controls.listClasses.ICellRenderer
               359    Scene 1:Frame 1:fl.controls.listClasses.ListData
               375    Scene 1:Frame 1:fl.managers.IFocusManager
               277    Scene 1:Frame 1:fl.core.InvalidationType
               210    Scene 1:Frame 1:fl.data.SimpleCollectionItem
              1188    Scene 1:Frame 1:fl.controls.dataGridClasses.DataGridColumn
              1231    Scene 1:Frame 1:fl.managers.StyleManager
               187    Scene 1:Frame 1:fl.controls.ScrollBarDirection
               183    Scene 1:Frame 1:fl.controls.ScrollPolicy
               215    Scene 1:Frame 1:fl.controls.ButtonLabelPlacement
               284    Scene 1:Frame 1:fl.events.DataChangeType
               220    Scene 1:Frame 1:fl.events.DataGridEventReason
               186    Scene 1:Frame 1:fl.managers.IFocusManagerGroup
               350    Scene 1:Frame 1:fl.events.ComponentEvent
               338    Scene 1:Frame 1:fl.events.ScrollEvent
               432    Scene 1:Frame 1:fl.events.DataChangeEvent
               462    Scene 1:Frame 1:fl.events.ListEvent
              3539    Scene 1:Frame 1:fl.managers.FocusManager
              1583    Scene 1:Frame 1:fl.data.DataProvider
               563    Scene 1:Frame 1:fl.events.DataGridEvent
              3778    Scene 1:Frame 1:fl.core.UIComponent
               190    Scene 1:Frame 1:Button_disabledSkin
               183    Scene 1:Frame 1:Button_downSkin
               193    Scene 1:Frame 1:Button_emphasizedSkin
               183    Scene 1:Frame 1:Button_overSkin
               203    Scene 1:Frame 1:Button_selectedDisabledSkin
               196    Scene 1:Frame 1:Button_selectedDownSkin
               196    Scene 1:Frame 1:Button_selectedOverSkin
               193    Scene 1:Frame 1:Button_selectedUpSkin
               180    Scene 1:Frame 1:Button_upSkin
               200    Scene 1:Frame 1:CellRenderer_disabledSkin
               193    Scene 1:Frame 1:CellRenderer_downSkin
               193    Scene 1:Frame 1:CellRenderer_overSkin
               213    Scene 1:Frame 1:CellRenderer_selectedDisabledSkin
               206    Scene 1:Frame 1:CellRenderer_selectedDownSkin
               206    Scene 1:Frame 1:CellRenderer_selectedOverSkin
               203    Scene 1:Frame 1:CellRenderer_selectedUpSkin
               190    Scene 1:Frame 1:CellRenderer_upSkin
               192    Scene 1:Frame 1:ColumnStretch_cursor
               196    Scene 1:Frame 1:DataGridCellEditor_skin
               180    Scene 1:Frame 1:DataGrid_skin
               203    Scene 1:Frame 1:HeaderRenderer_disabledSkin
               196    Scene 1:Frame 1:HeaderRenderer_downSkin
               196    Scene 1:Frame 1:HeaderRenderer_overSkin
               216    Scene 1:Frame 1:HeaderRenderer_selectedDisabledSkin
               209    Scene 1:Frame 1:HeaderRenderer_selectedDownSkin
               209    Scene 1:Frame 1:HeaderRenderer_selectedOverSkin
               206    Scene 1:Frame 1:HeaderRenderer_selectedUpSkin
               193    Scene 1:Frame 1:HeaderRenderer_upSkin
               196    Scene 1:Frame 1:HeaderSortArrow_ascIcon
               198    Scene 1:Frame 1:HeaderSortArrow_descIcon
               204    Scene 1:Frame 1:ScrollArrowDown_disabledSkin
               198    Scene 1:Frame 1:ScrollArrowDown_downSkin
               198    Scene 1:Frame 1:ScrollArrowDown_overSkin
               195    Scene 1:Frame 1:ScrollArrowDown_upSkin
               201    Scene 1:Frame 1:ScrollArrowUp_disabledSkin
               195    Scene 1:Frame 1:ScrollArrowUp_downSkin
               195    Scene 1:Frame 1:ScrollArrowUp_overSkin
               192    Scene 1:Frame 1:ScrollArrowUp_upSkin
               190    Scene 1:Frame 1:ScrollBar_thumbIcon
               192    Scene 1:Frame 1:ScrollThumb_downSkin
               192    Scene 1:Frame 1:ScrollThumb_overSkin
               188    Scene 1:Frame 1:ScrollThumb_upSkin
               185    Scene 1:Frame 1:ScrollTrack_skin
               195    Scene 1:Frame 1:TextInput_disabledSkin
               185    Scene 1:Frame 1:TextInput_upSkin
               676    Scene 1:Frame 1:assets.VideoBrowser
               186    Scene 1:Frame 1:fl.core.ComponentShim
               180    Scene 1:Frame 1:focusRectSkin
              2605    Scene 1:Frame 1:fl.controls.ScrollBar
              2469    Scene 1:Frame 1:fl.controls.TextInput
              1445    Scene 1:Frame 1:fl.controls.BaseButton
              2897    Scene 1:Frame 1:fl.containers.BaseScrollPane
               551    Scene 1:Frame 1:fl.controls.dataGridClasses.DataGridCellEditor
              2287    Scene 1:Frame 1:fl.controls.LabelButton
              4157    Scene 1:Frame 1:fl.controls.SelectableList
               800    Scene 1:Frame 1:fl.controls.Button
               773    Scene 1:Frame 1:fl.controls.dataGridClasses.HeaderRenderer
               934    Scene 1:Frame 1:fl.controls.listClasses.CellRenderer
             11203    Scene 1:Frame 1:fl.controls.DataGrid




